user@hw0016:~$ sudo stop network-manager
[sudo] password for user: 
network-manager stop/waiting
user@hw0016:~$


user@hw0016:~$ sudo ifconfig eth4 192.168.254.100 up
user@hw0016:~$ ssh root@192.168.254.254
The authenticity of host '192.168.254.254 (192.168.254.254)' can't be established.
ECDSA key fingerprint is 04:fc:19:66:2a:14:cc:b6:6f:05:58:b2:e5:43:4c:8e.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.254.254' (ECDSA) to the list of known hosts.
root@192.168.254.254's password: 
Linux obsax3 3.2.54 #1 SMP Tue Jun 17 12:25:14 JST 2014 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Jun 19 18:44:27 2017 from 192.168.254.100
root@obsax3:~#


user@hw0016:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 44:a8:42:f6:c0:33 brd ff:ff:ff:ff:ff:ff
    inet 10.210.233.46/23 brd 10.210.233.255 scope global eth0
       valid_lft forever preferred_lft forever
3: wlan2: <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether a8:a7:95:48:2d:85 brd ff:ff:ff:ff:ff:ff
4: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:24:9b:16:eb:f8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.254.100/24 brd 192.168.254.255 scope global eth4
       valid_lft forever preferred_lft forever

