5.5節の実行結果:
user@HW0017:~$ sudo aircrack-ng wepcap-03.cap
Opening wepcap-03.cap
Read 108011 packets.

   #  BSSID              ESSID                     Encryption

   1  F4:9F:F3:D4:C6:EC  sysExp2                   WEP (27794 IVs)

Choosing first network as target.

Opening wepcap-03.cap
Attack will be restarted every 5000 captured ivs.
Starting PTW attack with 27872 ivs.

                                 Aircrack-ng 1.2 rc4


                 [00:00:40] Tested 159845 keys (got 39930 IVs)

   KB    depth   byte(vote)
    0    0/  1   31(50944) A1(48128) 44(47360) 53(47104) 5F(46592) 
    1    0/  1   31(54528) 20(51712) 47(50688) 54(50176) 32(48384) 
    2    0/  1   34(52992) DD(50176) 1B(48384) E0(47872) 26(46848) 
    3    0/  1   35(58880) 5B(50688) 0A(49152) 1C(47360) 46(46592) 
    4    0/  1   31(56832) 54(48640) 67(47616) 33(47104) AD(47104) 
    5    0/  1   34(60160) 41(48640) EB(48128) EC(47616) 62(47104) 
    6    0/  1   31(48896) CF(47360) 99(47104) CA(46848) EF(46848) 
    7    0/  2   EA(52992) 9A(52736) B0(49408) 18(47616) 4D(47104) 
    8    0/  1   2F(51200) 08(48896) C0(48384) 71(47616) DA(47360) 
    9    0/  1   39(49152) C1(47616) 06(47104) 7D(46592) A4(46592) 
   10    0/  1   3A(57088) C3(48896) 16(47872) E1(47616) 57(47360) 
   11    3/  1   60(46592) 17(46336) BC(46080) E8(46080) 1F(45824) 
   12    1/  2   30(47360) AA(46848) 46(46080) B4(45824) FD(45824) 

     KEY FOUND! [ 31:31:34:35:31:34:31:39:2F:39:38:31:30 ] (ASCII: 11451419/9810 )
	Decrypted correctly: 100%


解析対象のAP
BSSID:
F4:9F:F3:D4:C6:EC

ESSID:
sysExp2

通信内容:
aoto
