\relax 
\citation{horizon}
\@writefile{toc}{\contentsline {section}{\numberline {}第１回 誤り制御符号(1)：パリティ符号}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実行結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実行結果に対する考察}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}課題}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(1)}今回の実験で作成したパリティ符号は、偶数パリティと奇数パリティのいずれかであるかを答えよ。}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(2)}1ビット水平パリティ符号について調査せよ。}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(3)}１ビット水平パリティ符号と１ビット垂直パリティ符号を組み合わせることにより、１ビットの誤りを訂正できることを示せ。}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}第２回 誤り制御符号 (2) : CRC 符号}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実行結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実行結果に対する考察}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(1)}$生成多項式 G(x) = x^3 + x + 1 を用いて 4 ビットの情報語 (0101) 2 から 7 ビットの符号語を生成するとき、符号語がG(x) で割り切れることを示せ.また,符号語のどこか 1 ビットを変更した語を作成し,これが G(x) で割り切れないことを示せ.$}{2}}
\bibcite{horizon}{1}
\@writefile{toc}{\contentsline {section}{\numberline {}第３回 暗号化技術(1) : 共通鍵暗号}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実行結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(1)}今回の実験で使用したもの(鍵の値に応じて各文字の値をずらす)とは異なる共通鍵暗号方式のアルゴリズムを考え,暗号化と復号化のアルゴリズムを図と文章を用いて説明せよ.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(2)}(1)で示した共通鍵暗号方式の暗号化プログラム(original\_encrypt.c)と復号化プログラム(original decrypt.c)を作成し,4.3節で作成したcaesar\_sample.txtに対して暗号化と復号化を行った実行結果を示せ}{3}}
