\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}レポート作成の手引}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}プログラムのソースコード，実行結果等を掲載する場合}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}課題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}図の貼り付け}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図のサンプル}}{1}}
\newlabel{fig:sample}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}（第3レポートのみ）グループ内の役割分担}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}参考文献等}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}第1回 誤り制御符号(1)：パリティ符号}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実行結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実行結果に対する考察}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}課題}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(1)}今回の実験で作成したパリティ符号は，偶数パリティと奇数パリティのいずれであるかを答えよ．}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(2)}1ビット水平パリティ符号について調査せよ．}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(3)}1ビット水平パリティ符号と1ビット垂直パリティ符号を組み合わせることにより，1ビットの誤りを訂正できることを示せ．}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}第x回 実験タイトル}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}第x回 実験タイトル}{4}}
\bibcite{book-sample}{1}
\bibcite{url-sample}{2}
